<!--1- Realizar un contenedor que esté centrado en el ancho y alto de la pantalla. Debe tener un tamaño de 400x400 con color
a elección. Dentro agregar 4 cajas, cada una debe estar a los extremos de cada cuadrante del contenedor padre. Las cajas
deben tener un tamaño de 40px y cada uno de un color diferente.-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>actividad</title>
    <style>
        body {
            height: 100vh;
            align-items: center;
            display:flex;
            justify-content: center;
            
        }

        .container {
            width: 400px;
            height: 400px;
            background-color: lightgray;
        }

        .box {
            width: 40px;
            height: 40px;
            position: relative;
        }

        .box1 {

            background-color: rgb(255, 0, 0);

        }

        .box2 {

            background-color: rgb(0, 255, 21);

            left: 360px;
            bottom: 40px;
        }

        .box3 {

            background-color: rgb(255, 174, 0);

            left: 360px;
            top: 280px;
        }

        .box4 {

            background-color: rgb(38, 0, 255);

            top: 240px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>





</body>

</html>