<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contenedormega {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;

        }

        .container {
            display: flex;
            background-color: rgb(201, 201, 201);
        }

        .contenedor {
            display: flex;
            background-color: rgb(155, 155, 155);
            justify-content: center;
            align-items: center;
        }

        .text {
            background-color: white;
            margin: 5px;    

        }

        .box {
            background-color: rgb(255, 255, 255);
            margin: 15px;
            display: flex;
            position: relative;

        }
        .box2{
            margin:10px;
            background-color: white;
        }

        

        .fondo {
            width: 200px;
            height: 210px;

            background-color: rgb(255, 106, 255);
        }

        .fondo2 {
            background-color: rgb(89, 43, 255);
            width: 200px;
            height: 210px;
        }



        .contenido {
            margin: 25px;
            margin-left: 70px;
        }

        .titulo1 {
            background-color: rgb(255, 85, 204);
            color: white;
            padding-right: 10px;
            padding-left: 10px;
            text-transform: uppercase;
        }

        .titulo2 {
            background-color: rgb(89, 43, 255);
            color: white;
            padding-right: 10px;
            padding-left: 10px;
            text-transform: uppercase;
        }




        button {
            padding: 10px;
            border-style: groove;
            border-color: blueviolet;
            color: blueviolet;
            background-color: white;
        }

        .img {
            position: absolute;
            top: 10px;
            left: 40px;
        }
        .descuento{
            background-color: rgb(214, 56, 188);
            color: white;
            margin-left: 20px;
            width: 80px;
            height: 80px;
            
        }
        .hasta{
            text-transform: uppercase;
            padding-left: 10px;
        }
        .off{
            display: flex;
            padding-left: 10px;
        }
        .num{
            font-size: xx-large;
        }
    </style>
</head>

<body>
    <div class="contenedormega">
        <div class="container">

            <div class="box">
                <div class="fondo">

                </div>
                <div class="contenido">
                    <div>
                        <span class="titulo1"><strong>Descubrilas</strong></span>
                    </div>
                    <div>
                        <p><strong>No te pierdas las mejores ofertas al precio mas bajo</strong></p>
                    </div>

                    <div>
                        <button>ver mas</button>
                    </div>
                </div>
                <div class="img"><img src="a-removebg-preview.png" alt="teclado"></div>


            </div>

            <div class="box">
                <div class="fondo2">

                </div>
                <div class="contenido">
                    <div>
                        <span class="titulo2"><strong>Fravega casa</strong></span>
                    </div>
                    <div>
                        <p><strong>hasta 40% off en colchones,<br>muebles y articulos de decoracion
                                seleccionados</strong>
                        </p>
                    </div>

                    <div>
                        <button>ver mas</button>
                    </div>


                </div>
                <div class="img"><img src="tele-removebg-preview.png" alt="tele"></div>

            </div>




        </div>
    </div>

    <div class="contenedor">
        <div class="box2">
            <div class="descuento">
                <div class="hasta">hasta</div>
                <div class="off">
                    <div class="num" >25</div>
                    <div>
                        <div>%</div>
                        <div>off</div>
                    </div>
                </div>


            </div>
            <div> <img src="elec.jpeg" alt="electrodomestico"></div>

            <div class="text">
                notebooks,tablets
            </div>

        </div>
        <div class="box2">
            <div class="descuento">
                <div class="hasta">hasta</div>
                <div class="off">
                    <div class="num">25</div>
                    <div>
                        <div>%</div>
                        <div>off</div>
                    </div>
                </div>


            </div>
            <div><img src="elec.jpeg" alt="electrodomestico"></div>

            <div class="text">
                notebooks,tablets
            </div>

        </div>
        <div class="box2">
            <div class="descuento">
                <div class="hasta">hasta</div>
                <div class="off">
                    <div class="num">25</div>
                    <div>
                        <div>%</div>
                        <div>off</div>
                    </div>
                </div>


            </div>
            <div><img src="elec.jpeg" alt="electrodomestico"></div>

            <div class="text">
                notebooks,tablets
            </div>

        </div>

    </div>




</body>

</html>